---
# vars file for jenkins centos

# web_package: httpd
# web_service: httpd
# firewall_package: firewalld
# firewall_service: firewalld
# JENKINS_MASTER_URL: 54.146.147.88
# private_ip: 10.0.1.40

AWS_GITHUB_KEY_ID:
#JENKINS_ADMIN_ID: '{{ JENKINS_ADMIN_ID }}'
#JENKINS_ADMIN_PASSWORD: '{{ JENKINS_ADMIN_PASSWORD }}'
DOCKER_HOST: tcp://docker:2376
JENKINS_CONTROLLER_EXTERNAL_PORT: 443
JENKINS_CONTROLLER_URL: localhost:8080
JENKINS_AGENT_IMAGE: jenkins/inbound-agent:latest
JENKINS_AGENT_CUSTOM_IMAGE: shayben/jenkins-agent-configured:latest
JENKINS_AGENT_JDK11_IMAGE: jenkins/agent:latest-jdk11

DOCKER_CERT_PATH: /certs/client
DOCKER_AGENT_TLS_CERT_PATH: /certs
DOCKER_TLS_VERIFY: 1
CASC_JENKINS_CONFIG: /var/jenkins_home/
JAVA_OPTS: -Djenkins.install.runSetupWizard=false

JENKINS_HOME: /var/jenkins_home/

MAPPED_VOLUMES:
  - ./jenkins-data:/var/jenkins_home:rw
  - ./jenkins-docker-certs:/certs/client:ro
  - ./extras:/extras:rw








