[defaults]
inventory = ./ansible/inventory
host_key_checking = False
remote_user = centos
pipelining = True
ANSIBLE_HOST_KEY_CHECKING = False
callbacks_enabled = timer, profile_tasks, profile_roles
#strategy = free

#interpreter_python = /usr/bin/python3