---
# defaults file for docker

# AWS_GITHUB_KEY_ID: 
# GIT_PRIVATE_KEY: 
# GIT_SSH_USERNAME: 
# JENKINS_ADMIN_ID: 
# JENKINS_ADMIN_PASSWORD:
# DOCKER_HOST:
# JENKINS_CONTROLLER_URL:
# JENKINS_AGENT_IMAGE: 
# JENKINS_AGENT_CUSTOM_IMAGE:
# JENKINS_AGENT_JDK11_IMAGE: