---
- name: "EC2 - Install Jenkins Agent"
  hosts: all
  become: true
  gather_facts: false

  roles:
    - ../roles/common # Full path to role
    - ../roles/python # Full path to role
    - ../roles/docker # Full path to role
    - ../roles/jenkins_centos
    # - ../roles/jenkins-agent-cloud
